# NTU-Job-Portal

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ntujobportal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ntujobportal/: MainActivity.java  SplashScreen.java
app/src/main/java/com/example/ntujobportal/Models/: JobPost.java  Users.java
app/src/main/java/com/example/ntujobportal/Screens/: LoginActivity.java  Preference.java  SettingsActivity.java
app/src/main/java/com/example/ntujobportal/Screens/Admin/: AdminActivity.java  InsertJobActivity.java  RegistrationActivity.java  UpdateUserActivity.java  UserAccountsActivity.java  UserAdapter.java
app/src/main/java/com/example/ntujobportal/Screens/User/: CalendarActivity.java  CaptureActivity.java  ChangeEmailActivity.java  DashboardActivity.java  JobPostsActivity.java  ProfileActivity.java  QRActivity.java  ResetPasswordActivity.java
app/src/main/res/drawable/: background_splashscreen.xml  logout.xml
app/src/main/res/drawable-v24/: calendar.xml  home.xml  info.xml  language.xml  widgets.xml
app/src/main/res/layout/: activity_admin.xml  activity_calendar.xml  activity_change_email.xml  activity_dashboard.xml  activity_home.xml  activity_insert_job.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_q_r.xml  activity_registration.xml  activity_reset_password.xml  activity_settings.xml  activity_update_user.xml  activity_user_accounts.xml  job_post.xml  nav_header.xml  toolbar.xml  user_item_layout.xml
app/src/main/res/layout-v21/: activity_dashboard.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: prefs.xml
app/src/test/java/com/example/ntujobportal/: ExampleUnitTest.java
app/src/test/java/com/example/ntujobportal/Screens/: LoginActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
