<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <group>
            <item
                android:id="@+id/nav_dashboard"
                android:title="Dashboard" />
            <item
                android:id="@+id/nav_jobs"
                android:title="Search Jobs" />

            <item
                android:id="@+id/nav_settings"
                android:title="Settings" />
        </group>

        <item android:title="Profile">

            <menu>

                <group android:checkableBehavior="single">

                    <item
                        android:id="@+id/nav_profile"
                        android:title="Profile" />

                    <item
                        android:id="@+id/nav_logout"
                        android:title="Logout" />
                </group>
            </menu>
        </item>

        <item android:title="Communicate">

            <menu>

                <item
                    android:id="@+id/nav_share"
                    android:title="Share" />

                <item
                    android:id="@+id/nav_rate"
                    android:title="Rate Us" />
            </menu>
        </item>
    </group>

</menu>